.grid-inventory {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
}

.inventory-item {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.1s box-shadow;
}

.item-quantity,
.effect-duration {
    position: absolute;
    bottom: 1%;
    right: 1%;
}

#consumables-list {
    height: 45%;
}

#equipment-list {
    height: 45%;
}

#inventory-item-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    background-color: bisque;
}

#inventory-item-menu li:hover {
    background-color: coral;
}

.equiped {
    box-shadow: inset 0 0 6px 4px blueviolet;
}

.used {
    box-shadow: inset 0 0 6px 4px rgb(43, 226, 80);
}

.spent {
    box-shadow: inset 0 0 6px 4px rgb(43, 95, 226);
}

.deleted {
    box-shadow: inset 0 0 6px 4px rgb(226, 43, 43);
}