#controls {
    display: flex;
    flex-flow: row;
    gap: 10px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    user-select: none;
}

.list-wrapper {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: center;
    
    @media all and (min-width: 1400px) { width: 19%;};    
    @media all and (max-width: 1400px) { width: 24%;};
    @media all and (max-width: 1200px) {width: 32%;};
    @media all and (max-width: 800px) {width: 49%;};
    @media all and (max-width: 600px) {width: 99%;};
}

.list {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: azure;
    position: relative;
    
    @media all and (min-height: 900px) { height: 60%;};
    @media all and (max-height: 900px) { height: 70%;};
    @media all and (max-height: 800px) { height: 80%;};
    @media all and (max-height: 700px) { height: 90%;};
    @media all and (max-height: 600px) {height: 100%;};
    @media all and (max-height: 500px) {height: 100%;};
    @media all and (max-height: 400px) {height: 100%;};
}

.list-block {
    border: 1px solid black;
    width: 100%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    cursor: default;
    user-select: none;
    overflow: hidden;
    align-content: space-around;
    justify-content: flex-start;
    position: relative;
}

.list-block-up {
    align-content: flex-start;
}

.list-block-name {
    font-size: larger;
    font-weight: bold;
    background-color: rgba(222, 184, 135);
    height: 5% !important;
}

.list-block-subname {
    font-size: large;
    font-weight: bold;
    background-color: rgb(164, 136, 102, 0.9);
    z-index: 99;
    height: 5% !important;
}

div [class^="el-list-"] {
    overflow: hidden;
    white-space: nowrap;
}

div [class^="el-list-"]:hover {
    background-color: rgb(200, 200, 200);
    overflow: visible;
}

.add-item {
    position: absolute;
    right: 1%;
    top: 50%;
    transform: scale(1) translateY(-50%);
    aspect-ratio: 1;
    height: 90%;
    background-image: url("/images/redwhite_plus.png");
    background-size: cover;
    transition: transform 0.2s;
}

.add-item:hover {
    transform: scale(1.1) translateY(-50%);
}

#class-features, #custom-features {
    height: 47.5%;
}

#characteristics, #attack {
    height: 15%;
}

#saves, #mods {
    height: 10%;
}

#resistance {
    height: fit-content;
}

#enchantment {
    flex: 1 1 auto;
}

#str-list {
    height: 5%;
}

#dex-list, #cha-list, #tool-list {
    height: 10%;
}

#int-list, #wis-list {
    height: 15%;
}

#enchantments {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
}

.effect-icon {
    width: 10%;
    aspect-ratio: 1;
    position: relative;
}

.advantage {
    animation-name: advantage;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes advantage {
    from {box-shadow: inset 0 0 5px 0 gold;}
    to {box-shadow: inset 0 0 5px 5px orange;}
}

.grid-resistance {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.resistance {
    box-shadow: inset 0 0 5px 5px PowderBlue;
}

#character-list {
    z-index: 99;
}